server.port 8080

#Eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname= eureka-0
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://eureka-0.eureka.default.svc.cluster.local:9102/eureka