spring.application.name =  microservice-paiements
server.port 9003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paiementdb

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname= eureka-0
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://eureka-0.eureka.default.svc.cluster.local:9102/eureka