spring.application.name =  microservice-produits
server.port 9001
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:produitsdb

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=*

#Nos configurations
mes-configs.limitDeProduits= 3

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.cloud.discovery.enabled=true
